# One group of hosts
[web]
alpha
bravo

# Another
[backend]
delta
charlie

[winners]
alpha
delta

[losers]
charlie

# A group of groups
[docker:children]
web
backend

# Group vars
[docker:vars]
ansible_connection=docker
become=no

